server {
    listen 80 default;
    listen [::]:80 default;

    location ^~ /.well-known {
        alias /var/www/html/public/.well-known;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2 default;
    listen [::]:443 ssl http2 default;
    
    root /var/www/html/public;
    index index.php;
    charset utf-8;

    ssl_certificate ${SSL_CERT};
    ssl_certificate_key ${SSL_CERT_KEY};

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

  	# allow larger file uploads and longer script runtimes
 	client_max_body_size 100m;
  	client_body_timeout 120s;
  
    sendfile off;

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php-fpm.sock;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "upload_max_filesize = 100M \n post_max_size=100M";
        fastcgi_intercept_errors off;
        fastcgi_buffer_size 16k;
        fastcgi_buffers 4 16k;
        fastcgi_connect_timeout 300;
        fastcgi_send_timeout 300;
        fastcgi_read_timeout 300;
    }

    location ~ /\.ht {
        deny all;
    }
}