--- Compliance Report for AegisBot ---

  [WARN] Warnings:
  - S6 Overlay not explicitly detected (checked for S6_ vars, s6-overlay string, or with-contenv)

--------------------------------------------------

--- Compliance Report for ShieldDNS ---

  [WARN] Warnings:
  - S6 Overlay not explicitly detected (checked for S6_ vars, s6-overlay string, or with-contenv)

--------------------------------------------------

OK: ShieldFile passed all basic compliance checks.
OK: antigravity-server passed all basic compliance checks.
--- Compliance Report for apache2 ---

  [WARN] Warnings:
  - S6 Overlay not explicitly detected (checked for S6_ vars, s6-overlay string, or with-contenv)

--------------------------------------------------

--- Compliance Report for apache2-minimal ---

  [WARN] Warnings:
  - S6 Overlay not explicitly detected (checked for S6_ vars, s6-overlay string, or with-contenv)

--------------------------------------------------

--- Compliance Report for apache2-minimal-mariadb ---

  [WARN] Warnings:
  - S6 Overlay not explicitly detected (checked for S6_ vars, s6-overlay string, or with-contenv)

--------------------------------------------------

--- Compliance Report for bash_script_executer ---

  [WARN] Warnings:
  - S6 Overlay not explicitly detected (checked for S6_ vars, s6-overlay string, or with-contenv)

--------------------------------------------------

OK: bentopdf passed all basic compliance checks.
OK: er-dashboard passed all basic compliance checks.
--- Compliance Report for homeassistant-test-instance ---

  [WARN] Warnings:
  - S6 Overlay not explicitly detected (checked for S6_ vars, s6-overlay string, or with-contenv)

--------------------------------------------------

OK: komodo passed all basic compliance checks.
OK: n8n passed all basic compliance checks.
--- Compliance Report for netboot-xyz ---

  [WARN] Warnings:
  - S6 Overlay not explicitly detected (checked for S6_ vars, s6-overlay string, or with-contenv)

--------------------------------------------------

OK: nginx passed all basic compliance checks.
--- Compliance Report for openssl ---

  [WARN] Warnings:
  - S6 Overlay not explicitly detected (checked for S6_ vars, s6-overlay string, or with-contenv)

--------------------------------------------------

OK: paperless-ngx passed all basic compliance checks.
OK: planka passed all basic compliance checks.
--- Compliance Report for pterodactyl-panel ---

  [WARN] Warnings:
  - S6 Overlay not explicitly detected (checked for S6_ vars, s6-overlay string, or with-contenv)

--------------------------------------------------

--- Compliance Report for pterodactyl-wings ---

  [WARN] Warnings:
  - S6 Overlay not explicitly detected (checked for S6_ vars, s6-overlay string, or with-contenv)

--------------------------------------------------

OK: sap-abap-cloud-dev passed all basic compliance checks.
--- Compliance Report for solumati ---

  [WARN] Warnings:
  - S6 Overlay not explicitly detected (checked for S6_ vars, s6-overlay string, or with-contenv)

--------------------------------------------------

--- Compliance Report for switch_lan_play ---

  [WARN] Warnings:
  - S6 Overlay not explicitly detected (checked for S6_ vars, s6-overlay string, or with-contenv)

--------------------------------------------------

--- Compliance Report for switch_lan_play_server ---

  [WARN] Warnings:
  - S6 Overlay not explicitly detected (checked for S6_ vars, s6-overlay string, or with-contenv)

--------------------------------------------------

OK: switchcraft passed all basic compliance checks.
--- Compliance Report for tado_aa ---

  [WARN] Warnings:
  - S6 Overlay not explicitly detected (checked for S6_ vars, s6-overlay string, or with-contenv)

--------------------------------------------------

OK: tt-rss passed all basic compliance checks.
OK: whatsapp passed all basic compliance checks.
OK: wiki.js passed all basic compliance checks.
OK: wiki.js3 passed all basic compliance checks.
OK: wordpress passed all basic compliance checks.
