log-dhcp
conf-dir=/etc/dnsmasq.d
port=0
#enable-tftp
tftp-root=/config/menus
dhcp-no-override
pxe-service=X86PC,     „Legacy Netzwerkboot“, netboot.xyz.kpxe
pxe-service=X86-64_EFI,“EFI Netzwerkboot“,    netboot.xyz.efi