#0 building with "desktop-linux" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile:
#1 transferring dockerfile: 2.73kB 0.2s done
#1 WARN: InvalidDefaultArgInFrom: Default value for ARG ghcr.io/moghtech/komodo-core:${KOMODO_VERSION} results in empty or invalid base image name (line 3)
#1 WARN: InvalidDefaultArgInFrom: Default value for ARG ${BUILD_FROM} results in empty or invalid base image name (line 4)
#1 DONE 0.8s

#2 [internal] load metadata for ghcr.io/hassio-addons/debian-base:9.1.0
#2 DONE 2.7s

#3 [internal] load metadata for ghcr.io/moghtech/komodo-core:1.19.5
#3 DONE 2.7s

#4 [internal] load .dockerignore
#4 transferring context:
#4 transferring context: 2B 0.0s done
#4 DONE 0.3s

#5 [1/5] FROM ghcr.io/hassio-addons/debian-base:9.1.0@sha256:a2cc4264b7e7c4d431d73dee4a41720c8b2ab66e8f9994bd5deb0c090cc32935
#5 sha256:5bb37eacf0ebdd4bda90d1cb2036ac9a6709e184c6a2e5441d5e0a48347e2127 415B / 415B 0.3s done
#5 sha256:75b403afb4142cb9796efe8ce7ec9532f261e68afe638bfd537156213e62495b 1.89kB / 1.89kB 0.7s done
#5 sha256:efa6462b29c10b0e54a041838f36a5336b22f29c085848c6bc2f3b1eb23c8ea6 11.07MB / 11.07MB 6.5s done
#5 sha256:d96c540105e021ad27fb385c622c3f3eb220fa7a37878a773fab90f564f4c241 30.78MB / 30.78MB 12.8s done
#5 extracting sha256:d96c540105e021ad27fb385c622c3f3eb220fa7a37878a773fab90f564f4c241 3.4s done
#5 extracting sha256:efa6462b29c10b0e54a041838f36a5336b22f29c085848c6bc2f3b1eb23c8ea6 1.6s done
#5 extracting sha256:5bb37eacf0ebdd4bda90d1cb2036ac9a6709e184c6a2e5441d5e0a48347e2127 0.1s done
#5 extracting sha256:75b403afb4142cb9796efe8ce7ec9532f261e68afe638bfd537156213e62495b 0.1s done
#5 DONE 18.5s

#6 [stage-1 1/5] FROM ghcr.io/hassio-addons/debian-base:9.1.0@sha256:a2cc4264b7e7c4d431d73dee4a41720c8b2ab66e8f9994bd5deb0c090cc32935
#6 resolve ghcr.io/hassio-addons/debian-base:9.1.0@sha256:a2cc4264b7e7c4d431d73dee4a41720c8b2ab66e8f9994bd5deb0c090cc32935 0.2s done
#6 DONE 0.3s

#7 [komodo 1/1] FROM ghcr.io/moghtech/komodo-core:1.19.5@sha256:a1cceb4f971443b1e9f2a767788f663d0afb6244ee2135f7fe3fd1036af37ade
#7 resolve ghcr.io/moghtech/komodo-core:1.19.5@sha256:a1cceb4f971443b1e9f2a767788f663d0afb6244ee2135f7fe3fd1036af37ade 0.4s done
#7 CACHED

#8 [stage-1 2/5] RUN     apt-get update     && apt-get install -y --no-install-recommends         ca-certificates         curl         gnupg         netcat-traditional         sudo     && curl -fsSL https://www.mongodb.org/static/pgp/server-7.0.asc |        gpg -o /usr/share/keyrings/mongodb-server-7.0.gpg --dearmor     && echo "deb [ arch=amd64,arm64 signed-by=/usr/share/keyrings/mongodb-server-7.0.gpg ] https://repo.mongodb.org/apt/debian bookworm/mongodb-org/7.0 main" |        tee /etc/apt/sources.list.d/mongodb-org-7.0.list     && apt-get update     && apt-get install -y --no-install-recommends         mongodb-org-server     && rm -fr         /tmp/*         /var/{cache,log}/*         /var/lib/apt/lists/*
#8 5.813 Get:1 http://deb.debian.org/debian trixie InRelease [140 kB]
#8 5.969 Get:2 http://deb.debian.org/debian trixie-updates InRelease [47.3 kB]
#8 5.976 Get:3 http://deb.debian.org/debian-security trixie-security InRelease [43.4 kB]
#8 6.429 Get:4 http://deb.debian.org/debian trixie/main amd64 Packages [9670 kB]
#8 13.67 Get:5 http://deb.debian.org/debian trixie-updates/main amd64 Packages [5412 B]
#8 13.68 Get:6 http://deb.debian.org/debian-security trixie-security/main amd64 Packages [97.9 kB]
#8 28.93 Fetched 10.0 MB in 23s (429 kB/s)
#8 28.93 Reading package lists...
#8 34.67 Reading package lists...
#8 46.55 Building dependency tree...
#8 47.91 Reading state information...
#8 50.05 ca-certificates is already the newest version (20250419).
#8 50.05 curl is already the newest version (8.14.1-2+deb13u2).
#8 50.05 The following additional packages will be installed:
#8 50.07   adduser dirmngr gnupg-l10n gpg gpg-agent gpgconf gpgsm libapparmor1
#8 50.07   libassuan9 libgcrypt20 libgpg-error0 libksba8 libncursesw6 libnpth0t64
#8 50.07   libreadline8t64 pinentry-curses readline-common
#8 50.08 Suggested packages:
#8 50.08   liblocale-gettext-perl perl cron quota dbus-user-session libpam-systemd
#8 50.08   pinentry-gnome3 tor gpg-wks-server parcimonie xloadimage scdaemon tpm2daemon
#8 50.08   rng-tools pinentry-doc readline-doc
#8 50.08 Recommended packages:
#8 50.09   gnupg-utils gpg-wks-client gpgv libgpg-error-l10n libgpm2
#8 51.07 The following NEW packages will be installed:
#8 51.07   adduser dirmngr gnupg gnupg-l10n gpg gpg-agent gpgconf gpgsm libapparmor1
#8 51.08   libassuan9 libgcrypt20 libgpg-error0 libksba8 libncursesw6 libnpth0t64
#8 51.08   libreadline8t64 netcat-traditional pinentry-curses readline-common sudo
#8 51.80 0 upgraded, 20 newly installed, 0 to remove and 11 not upgraded.
#8 51.80 Need to get 6850 kB of archives.
#8 51.80 After this operation, 21.7 MB of additional disk space will be used.
#8 51.80 Get:1 http://deb.debian.org/debian trixie/main amd64 libapparmor1 amd64 4.1.0-1 [43.7 kB]
#8 51.83 Get:2 http://deb.debian.org/debian trixie/main amd64 sudo amd64 1.9.16p2-3 [2087 kB]
#8 53.29 Get:3 http://deb.debian.org/debian trixie/main amd64 adduser all 3.152 [191 kB]
#8 53.36 Get:4 http://deb.debian.org/debian trixie/main amd64 readline-common all 8.2-6 [69.4 kB]
#8 53.46 Get:5 http://deb.debian.org/debian trixie/main amd64 netcat-traditional amd64 1.10-50 [63.2 kB]
#8 53.51 Get:6 http://deb.debian.org/debian trixie/main amd64 libgpg-error0 amd64 1.51-4 [82.1 kB]
#8 53.58 Get:7 http://deb.debian.org/debian trixie/main amd64 libassuan9 amd64 3.0.2-2 [61.5 kB]
#8 53.61 Get:8 http://deb.debian.org/debian trixie/main amd64 libgcrypt20 amd64 1.11.0-7 [843 kB]
#8 54.45 Get:9 http://deb.debian.org/debian trixie/main amd64 libreadline8t64 amd64 8.2-6 [169 kB]
#8 54.59 Get:10 http://deb.debian.org/debian trixie/main amd64 gpgconf amd64 2.4.7-21+deb13u1+b1 [129 kB]
#8 54.76 Get:11 http://deb.debian.org/debian trixie/main amd64 libksba8 amd64 1.6.7-2+b1 [136 kB]
#8 54.88 Get:12 http://deb.debian.org/debian trixie/main amd64 libnpth0t64 amd64 1.8-3 [23.2 kB]
#8 54.88 Get:13 http://deb.debian.org/debian trixie/main amd64 dirmngr amd64 2.4.7-21+deb13u1+b1 [384 kB]
#8 55.20 Get:14 http://deb.debian.org/debian trixie/main amd64 gnupg-l10n all 2.4.7-21+deb13u1 [749 kB]
#8 55.71 Get:15 http://deb.debian.org/debian trixie/main amd64 gpg amd64 2.4.7-21+deb13u1+b1 [634 kB]
#8 56.06 Get:16 http://deb.debian.org/debian trixie/main amd64 libncursesw6 amd64 6.5+20250216-2 [135 kB]
#8 56.10 Get:17 http://deb.debian.org/debian trixie/main amd64 pinentry-curses amd64 1.3.1-2 [86.4 kB]
#8 56.13 Get:18 http://deb.debian.org/debian trixie/main amd64 gpg-agent amd64 2.4.7-21+deb13u1+b1 [271 kB]
#8 56.20 Get:19 http://deb.debian.org/debian trixie/main amd64 gpgsm amd64 2.4.7-21+deb13u1+b1 [275 kB]
#8 56.42 Get:20 http://deb.debian.org/debian trixie/main amd64 gnupg all 2.4.7-21+deb13u1 [417 kB]
#8 77.11 Fetched 6850 kB in 5s (1296 kB/s)
#8 78.03 Selecting previously unselected package libapparmor1:amd64.
#8 78.03 (Reading database ... 
(Reading database ... 5%
(Reading database ... 10%
(Reading database ... 15%
(Reading database ... 20%
(Reading database ... 25%
(Reading database ... 30%
(Reading database ... 35%
(Reading database ... 40%
(Reading database ... 45%
(Reading database ... 50%
(Reading database ... 55%
(Reading database ... 60%
(Reading database ... 65%
(Reading database ... 70%
(Reading database ... 75%
(Reading database ... 80%
(Reading database ... 85%
(Reading database ... 90%
(Reading database ... 95%
(Reading database ... 100%
(Reading database ... 5748 files and directories currently installed.)
#8 78.63 Preparing to unpack .../libapparmor1_4.1.0-1_amd64.deb ...
#8 79.14 Unpacking libapparmor1:amd64 (4.1.0-1) ...
#8 80.25 Selecting previously unselected package sudo.
#8 80.27 Preparing to unpack .../sudo_1.9.16p2-3_amd64.deb ...
#8 80.47 Unpacking sudo (1.9.16p2-3) ...
#8 84.15 Selecting previously unselected package adduser.
#8 84.15 Preparing to unpack .../archives/adduser_3.152_all.deb ...
#8 84.35 Unpacking adduser (3.152) ...
#8 84.94 Setting up adduser (3.152) ...
#8 87.08 Selecting previously unselected package readline-common.
#8 87.08 (Reading database ... 
(Reading database ... 5%
(Reading database ... 10%
(Reading database ... 15%
(Reading database ... 20%
(Reading database ... 25%
(Reading database ... 30%
(Reading database ... 35%
(Reading database ... 40%
(Reading database ... 45%
(Reading database ... 50%
(Reading database ... 55%
(Reading database ... 60%
(Reading database ... 65%
(Reading database ... 70%
(Reading database ... 75%
(Reading database ... 80%
(Reading database ... 85%
(Reading database ... 90%
(Reading database ... 95%
(Reading database ... 100%
(Reading database ... 5984 files and directories currently installed.)
#8 87.52 Preparing to unpack .../00-readline-common_8.2-6_all.deb ...
#8 88.07 Unpacking readline-common (8.2-6) ...
#8 90.46 Selecting previously unselected package netcat-traditional.
#8 90.46 Preparing to unpack .../01-netcat-traditional_1.10-50_amd64.deb ...
#8 90.65 Unpacking netcat-traditional (1.10-50) ...
#8 91.85 Selecting previously unselected package libgpg-error0:amd64.
#8 91.85 Preparing to unpack .../02-libgpg-error0_1.51-4_amd64.deb ...
#8 91.90 Unpacking libgpg-error0:amd64 (1.51-4) ...
#8 92.81 Selecting previously unselected package libassuan9:amd64.
#8 92.81 Preparing to unpack .../03-libassuan9_3.0.2-2_amd64.deb ...
#8 92.87 Unpacking libassuan9:amd64 (3.0.2-2) ...
#8 93.88 Selecting previously unselected package libgcrypt20:amd64.
#8 93.88 Preparing to unpack .../04-libgcrypt20_1.11.0-7_amd64.deb ...
#8 94.01 Unpacking libgcrypt20:amd64 (1.11.0-7) ...
#8 96.23 Selecting previously unselected package libreadline8t64:amd64.
#8 96.23 Preparing to unpack .../05-libreadline8t64_8.2-6_amd64.deb ...
#8 96.32 Adding 'diversion of /lib/x86_64-linux-gnu/libhistory.so.8 to /lib/x86_64-linux-gnu/libhistory.so.8.usr-is-merged by libreadline8t64'
#8 96.54 Adding 'diversion of /lib/x86_64-linux-gnu/libhistory.so.8.2 to /lib/x86_64-linux-gnu/libhistory.so.8.2.usr-is-merged by libreadline8t64'
#8 96.61 Adding 'diversion of /lib/x86_64-linux-gnu/libreadline.so.8 to /lib/x86_64-linux-gnu/libreadline.so.8.usr-is-merged by libreadline8t64'
#8 96.68 Adding 'diversion of /lib/x86_64-linux-gnu/libreadline.so.8.2 to /lib/x86_64-linux-gnu/libreadline.so.8.2.usr-is-merged by libreadline8t64'
#8 96.75 Unpacking libreadline8t64:amd64 (8.2-6) ...
#8 97.93 Selecting previously unselected package gpgconf.
#8 97.95 Preparing to unpack .../06-gpgconf_2.4.7-21+deb13u1+b1_amd64.deb ...
#8 98.03 Unpacking gpgconf (2.4.7-21+deb13u1+b1) ...
#8 100.1 Selecting previously unselected package libksba8:amd64.
#8 100.1 Preparing to unpack .../07-libksba8_1.6.7-2+b1_amd64.deb ...
#8 100.2 Unpacking libksba8:amd64 (1.6.7-2+b1) ...
#8 104.3 Selecting previously unselected package libnpth0t64:amd64.
#8 104.3 Preparing to unpack .../08-libnpth0t64_1.8-3_amd64.deb ...
#8 104.4 Unpacking libnpth0t64:amd64 (1.8-3) ...
#8 105.7 Selecting previously unselected package dirmngr.
#8 105.7 Preparing to unpack .../09-dirmngr_2.4.7-21+deb13u1+b1_amd64.deb ...
#8 106.0 Unpacking dirmngr (2.4.7-21+deb13u1+b1) ...
#8 106.9 Selecting previously unselected package gnupg-l10n.
#8 106.9 Preparing to unpack .../10-gnupg-l10n_2.4.7-21+deb13u1_all.deb ...
#8 107.0 Unpacking gnupg-l10n (2.4.7-21+deb13u1) ...
#8 109.6 Selecting previously unselected package gpg.
#8 109.6 Preparing to unpack .../11-gpg_2.4.7-21+deb13u1+b1_amd64.deb ...
#8 109.7 Unpacking gpg (2.4.7-21+deb13u1+b1) ...
#8 111.2 Selecting previously unselected package libncursesw6:amd64.
#8 111.2 Preparing to unpack .../12-libncursesw6_6.5+20250216-2_amd64.deb ...
#8 111.3 Unpacking libncursesw6:amd64 (6.5+20250216-2) ...
#8 112.6 Selecting previously unselected package pinentry-curses.
#8 112.6 Preparing to unpack .../13-pinentry-curses_1.3.1-2_amd64.deb ...
#8 112.7 Unpacking pinentry-curses (1.3.1-2) ...
#8 113.9 Selecting previously unselected package gpg-agent.
#8 113.9 Preparing to unpack .../14-gpg-agent_2.4.7-21+deb13u1+b1_amd64.deb ...
#8 114.0 Unpacking gpg-agent (2.4.7-21+deb13u1+b1) ...
#8 116.9 Selecting previously unselected package gpgsm.
#8 116.9 Preparing to unpack .../15-gpgsm_2.4.7-21+deb13u1+b1_amd64.deb ...
#8 117.0 Unpacking gpgsm (2.4.7-21+deb13u1+b1) ...
#8 117.7 Selecting previously unselected package gnupg.
#8 117.7 Preparing to unpack .../16-gnupg_2.4.7-21+deb13u1_all.deb ...
#8 117.8 Unpacking gnupg (2.4.7-21+deb13u1) ...
#8 119.0 Setting up libnpth0t64:amd64 (1.8-3) ...
#8 119.8 Setting up libapparmor1:amd64 (4.1.0-1) ...
#8 120.5 Setting up libgpg-error0:amd64 (1.51-4) ...
#8 121.7 Setting up netcat-traditional (1.10-50) ...
#8 122.7 update-alternatives: using /bin/nc.traditional to provide /bin/nc (nc) in auto mode
#8 122.7 update-alternatives: warning: skip creation of /usr/share/man/man1/nc.1.gz because associated file /usr/share/man/man1/nc.traditional.1.gz (of link group nc) doesn't exist
#8 122.7 update-alternatives: warning: skip creation of /usr/share/man/man1/netcat.1.gz because associated file /usr/share/man/man1/nc.traditional.1.gz (of link group nc) doesn't exist
#8 123.0 Setting up libgcrypt20:amd64 (1.11.0-7) ...
#8 123.3 Setting up gnupg-l10n (2.4.7-21+deb13u1) ...
#8 123.9 Setting up sudo (1.9.16p2-3) ...
#8 125.7 invoke-rc.d: could not determine current runlevel
#8 125.9 invoke-rc.d: policy-rc.d denied execution of start.
#8 126.0 Setting up libncursesw6:amd64 (6.5+20250216-2) ...
#8 126.2 Setting up libassuan9:amd64 (3.0.2-2) ...
#8 126.6 Setting up readline-common (8.2-6) ...
#8 126.8 Setting up libksba8:amd64 (1.6.7-2+b1) ...
#8 127.0 Setting up pinentry-curses (1.3.1-2) ...
#8 127.4 Setting up libreadline8t64:amd64 (8.2-6) ...
#8 127.6 Setting up gpgconf (2.4.7-21+deb13u1+b1) ...
#8 127.8 Setting up gpg (2.4.7-21+deb13u1+b1) ...
#8 129.4 Setting up gpg-agent (2.4.7-21+deb13u1+b1) ...
#8 135.7 Setting up gpgsm (2.4.7-21+deb13u1+b1) ...
#8 135.8 Setting up dirmngr (2.4.7-21+deb13u1+b1) ...
#8 136.8 Setting up gnupg (2.4.7-21+deb13u1) ...
#8 137.0 Processing triggers for libc-bin (2.41-12) ...
#8 139.3 deb [ arch=amd64,arm64 signed-by=/usr/share/keyrings/mongodb-server-7.0.gpg ] https://repo.mongodb.org/apt/debian bookworm/mongodb-org/7.0 main
#8 139.8 Hit:1 http://deb.debian.org/debian trixie InRelease
#8 139.8 Hit:2 http://deb.debian.org/debian trixie-updates InRelease
#8 139.8 Hit:3 http://deb.debian.org/debian-security trixie-security InRelease
#8 140.0 Get:4 https://repo.mongodb.org/apt/debian bookworm/mongodb-org/7.0 InRelease [2906 B]
#8 140.2 Get:5 https://repo.mongodb.org/apt/debian bookworm/mongodb-org/7.0/main arm64 Packages [43.8 kB]
#8 140.5 Get:6 https://repo.mongodb.org/apt/debian bookworm/mongodb-org/7.0/main amd64 Packages [90.3 kB]
#8 140.7 Fetched 137 kB in 1s (111 kB/s)
#8 140.7 Reading package lists...
#8 145.5 W: https://repo.mongodb.org/apt/debian/dists/bookworm/mongodb-org/7.0/InRelease: Policy will reject signature within a year, see --audit for details
#8 145.6 Reading package lists...
#8 149.1 Building dependency tree...
#8 150.1 Reading state information...
#8 151.4 The following NEW packages will be installed:
#8 151.4   mongodb-org-server
#8 152.0 0 upgraded, 1 newly installed, 0 to remove and 11 not upgraded.
#8 152.0 Need to get 34.5 MB of archives.
#8 152.0 After this operation, 185 MB of additional disk space will be used.
#8 152.0 Get:1 https://repo.mongodb.org/apt/debian bookworm/mongodb-org/7.0/main amd64 mongodb-org-server amd64 7.0.29 [34.5 MB]
#8 184.2 Fetched 34.5 MB in 21s (1647 kB/s)
#8 184.5 Selecting previously unselected package mongodb-org-server.
#8 184.5 (Reading database ... 
(Reading database ... 5%
(Reading database ... 10%
(Reading database ... 15%
(Reading database ... 20%
(Reading database ... 25%
(Reading database ... 30%
(Reading database ... 35%
(Reading database ... 40%
(Reading database ... 45%
(Reading database ... 50%
(Reading database ... 55%
(Reading database ... 60%
(Reading database ... 65%
(Reading database ... 70%
(Reading database ... 75%
(Reading database ... 80%
(Reading database ... 85%
(Reading database ... 90%
(Reading database ... 95%
(Reading database ... 100%
(Reading database ... 6302 files and directories currently installed.)
#8 184.5 Preparing to unpack .../mongodb-org-server_7.0.29_amd64.deb ...
#8 184.5 Unpacking mongodb-org-server (7.0.29) ...
#8 228.7 Setting up mongodb-org-server (7.0.29) ...
#8 231.0 /var/lib/dpkg/info/mongodb-org-server.postinst: 44: systemctl: not found
#8 DONE 232.5s

#9 [internal] load build context
#9 transferring context: 2.56kB 0.7s done
#9 DONE 1.1s

#10 [stage-1 3/5] COPY rootfs /
#10 DONE 0.8s

#11 [stage-1 4/5] COPY --from=komodo /usr/local/bin/core /usr/bin/komodo
#11 DONE 26.6s

#12 [stage-1 5/5] RUN chmod a+x /etc/s6-overlay/s6-rc.d/*/run /etc/s6-overlay/s6-rc.d/*/up /etc/s6-overlay/s6-rc.d/*/down || true
#12 4.811 chmod: cannot access '/etc/s6-overlay/s6-rc.d/*/down': No such file or directory
#12 DONE 5.1s

#13 exporting to image
#13 exporting layers 0.0s done
#13 exporting manifest sha256:f04c7ab9904878e906e760584041f5a66088c0065d6af792d16e2ee7b6fd4d7c
#13 exporting manifest sha256:f04c7ab9904878e906e760584041f5a66088c0065d6af792d16e2ee7b6fd4d7c 0.0s done
#13 exporting config sha256:da98a0f95c8e6395110bdd250d24941bd3fb8f4c191d0d736b1f977acfae1e15 0.0s done
#13 exporting attestation manifest sha256:b1d2ae0ea53348d3e45594c3c5ff82e7ad7010a321ad483cf579352b4ec3eb35
#13 exporting attestation manifest sha256:b1d2ae0ea53348d3e45594c3c5ff82e7ad7010a321ad483cf579352b4ec3eb35 0.5s done
#13 exporting manifest list sha256:de63060a651dc0722389417986218d828e20d00ef64af1c701b13220df882472
#13 exporting manifest list sha256:de63060a651dc0722389417986218d828e20d00ef64af1c701b13220df882472 0.1s done
#13 naming to docker.io/local/komodo-test:latest 0.0s done
#13 unpacking to docker.io/local/komodo-test:latest
#13 unpacking to docker.io/local/komodo-test:latest 9.6s done
#13 DONE 11.5s

 2 warnings found (use docker --debug to expand):
 - InvalidDefaultArgInFrom: Default value for ARG ghcr.io/moghtech/komodo-core:${KOMODO_VERSION} results in empty or invalid base image name (line 3)
 - InvalidDefaultArgInFrom: Default value for ARG ${BUILD_FROM} results in empty or invalid base image name (line 4)
