server {
    listen 80 default_server;

    include /etc/nginx/includes/server_params.conf;
    include /etc/nginx/includes/php.conf;

    root /var/www/wordpress;
    index index.php index.html index.htm;

    # Ingress
    location / {
        try_files $uri $uri/ /index.php?$args;
    }
}
