server {
    listen 80 default_server;

    root /var/www/tt-rss;
    index index.php index.html index.htm;

    server_name _;

    client_max_body_size 64m;

    location / {
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
