<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Apache2 FaserF Homeassistant Addon Default Page: It works</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body,
    html {
      background-color: #D8DBE2;
      font-family: Verdana, sans-serif;
      font-size: 11pt;
      text-align: center;
      padding: 10px;
    }

    .main_page {
      width: 90%;
      max-width: 800px;
      margin: 10px auto;
      border: 2px solid #212738;
      background-color: #FFFFFF;
      display: block;
      text-align: center;
      padding: 10px;
    }

    .page_header {
      background-color: #F5F6F7;
      padding: 20px;
    }

    .page_header h1 {
      font-size: 1.8em;
      font-weight: bold;
      color: #000;
    }

    .content_section {
      margin-top: 20px;
      text-align: left;
    }

    .section_header {
      background-color: #8E9CB2;
      color: #FFFFFF;
      font-weight: bold;
      font-size: 1.2em;
      text-align: center;
      padding: 10px;
      margin-top: 20px;
    }

    .section_header_red {
      background-color: #CD214F;
    }

    .content_section_text {
      padding: 15px;
      color: #000;
      font-size: 1em;
    }

    .content_section_text p {
      margin-bottom: 10px;
    }

    .content_section_text code {
      background-color: #F5F6F7;
      padding: 2px 4px;
      border: 1px dotted #000;
      font-style: italic;
      display: inline-block;
      margin: 5px 0;
    }

    .content_section_text a {
      font-weight: bold;
      text-decoration: none;
      color: #000;
      background-color: #DCDFE6;
      padding: 2px 4px;
      border-radius: 3px;
    }

    .content_section_text a:hover {
      background-color: #000;
      color: #DCDFE6;
    }

    .validator {
      margin-top: 20px;
    }

    .validator img {
      border: none;
    }
  </style>
</head>

<body>
  <div class="main_page">
    <header class="page_header">
      <h1>Apache2 FaserF Homeassistant Addon Default Page</h1>
    </header>

    <main class="content_section">
      <section>
        <div class="section_header section_header_red">
          It works!
        </div>
        <div class="content_section_text">
          <p>
            This is the default welcome page used to test the correct operation of the Apache2 server after the
            installation of the Homeassistant Addon.
            If you can read this page, it means that the Apache HTTP server installed at this site is working properly.
            You should <strong>replace this file</strong> (located at <code>/share/htdocs/index.html</code>) before
            continuing to operate your HTTP server.
          </p>
          <p>
            If you are a normal user of this website and don't know what this page is about, this probably means that
            the site is currently unavailable due to maintenance.
            If the problem persists, please contact the site's administrator.
          </p>
        </div>
      </section>

      <section>
        <div class="section_header">
          Configuration Overview
        </div>
        <div class="content_section_text">
          <p>
            The configuration system is <strong>fully documented in the GitHub repository</strong>.
            Refer to this for the full documentation. Documentation can be found by accessing the
            <a href="https://github.com/FaserF/hassio-addons/tree/master/apache2" target="_blank"
              rel="noopener noreferrer">manual</a>.
          </p>
        </div>
      </section>

      <section>
        <div class="section_header">
          Reporting Problems
        </div>
        <div class="content_section_text">
          <p>
            Please use the <code>GitHub issues tracker</code> tool to report bugs in the Apache2 Addon with
            Homeassistant.
            However, check <a href="https://github.com/FaserF/hassio-addons/issues" target="_blank"
              rel="noopener noreferrer">existing bug reports</a> before reporting a new bug.
          </p>
          <p>
            Please report bugs specific to modules (such as PHP and others) to the respective packages, not to the web
            server itself.
          </p>
        </div>
      </section>
    </main>
  </div>

  <footer class="validator">
    <p>
      <a href="https://validator.w3.org/check?uri=referer" target="_blank" rel="noopener noreferrer">
        <img src="https://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Transitional" height="31" width="88" />
      </a>
    </p>
  </footer>
</body>

</html>