server {
    # Listen on all interfaces (0.0.0.0) for IPv4 and IPv6
    listen 0.0.0.0:80 default_server;
    listen [::]:80 default_server;
    server_name _;

    include /etc/nginx/includes/server_params.conf;
    include /etc/nginx/includes/php.conf;

    root /var/www/wordpress;
    index index.php index.html index.htm;

    # WordPress location
    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    location ~ /\.ht {
        deny all;
    }
}
