server {
    listen 80 default_server;
    listen [::]:80 default_server;

    location ^~ /.well-known {
        alias /var/www/wordpress/.well-known;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;
    http2 on;

    include /etc/nginx/includes/server_params.conf;
    include /etc/nginx/includes/php.conf;

    root /var/www/wordpress;
    index index.php index.html index.htm;

    ssl_certificate "${SSL_CERT}";
    ssl_certificate_key "${SSL_CERT_KEY}";

    # Ingress
    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    location ~ /\.ht {
        deny all;
    }
}
