# Run nginx in foreground
daemon off;

# User and group
user nginx nginx;

# Pid file
pid /run/nginx.pid;

# Worker connections
events {
    worker_connections 512;
}

# HTTP server
http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Logging
    access_log /dev/stdout;
    error_log /dev/stderr info;

    # Optimization
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    # Timeouts
    keepalive_timeout 65;

    # Gzip
    gzip on;
    gzip_disable "msie6";

    # Server configs
    include /etc/nginx/http.d/*.conf;
}
